{
  "name": "CaeriusNet — .NET 10 + SQL Server 2022",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-10.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1",
    "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.dotnet/tools"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-mssql.mssql",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "dotnet.defaultSolution": "CaeriusNet.slnx",
        "files.exclude": {
          "**/bin": true,
          "**/obj": true
        }
      }
    },
    "jetbrains": {
      "backend": "Rider"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
