{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "_comment_security": "Replace placeholders before running. NEVER commit real credentials. Prefer User Secrets / Azure Key Vault / environment variables in production. Keep Encrypt=True and only use TrustServerCertificate=True for local dev.",
    "DefaultConnection": "Server=<HOST_OR_IP>;Database=<DATABASE_NAME>;User Id=<SQL_USER>;Password=<SQL_PASSWORD_FROM_SECRETS>;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}